sapphiredev/type/scripts/prebuildArtifacts/action.yml
name: Upload Release Artifact
description: Upload artifacts to releases
branding:
  icon: check-circle
  color: yellow
inputs:
  path:
    description: Glob-like pattern for the path
    required: true
  release-tag:
    description: Tag of the release
    required: false
  content-type:
    description: Content type of the artifact
    required: false
    default: application/octet-stream
runs:
  using: node20
  main: index.mjs

sapphiredev/type/.github/workflows/release-updater.yml
- name: Upload prebuild asset
  uses: ./scripts/prebuildArtifacts
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: 'build/stage/**/*.tar.gz'